<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #333;
      }
      div {
        margin-top: 1rem;
        background-color: green;
        text-align: center;
        width: 30px;
        height: 10rem;
        padding: 0.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 1rem;
        left: 0;

        border-radius: 12px 0 0 12px;
        writing-mode: vertical-lr;
        rotate: 180deg;
        text-transform: uppercase;
        color: #ffff;
      }
    </style>
  </head>
  <body>
    <div>Hello</div>
  </body>
</html>
